<!--
    @title
        fantasy.constellation Web GUI
    @author
        typedef
    @notes
        Be aware that a lot of these settings are hardcoded.
-->
<html>
    <head>
        <style>
            /*main window of the gui*/
            #win {
                position: absolute;
                z-index: 1;
                background-color: #0e0e0e;
                text-align: center;
                border: 5px solid #2c2c2c;
                height: 800px;
                width: 700px;
            /*end of the main window of the gui*/
            }
            /*colorful header you can move the window from*/
            #winheader {
                padding: 1px;
                cursor: move;
                z-index: 2;
                background: rgb(28,111,159);
                background: linear-gradient(90deg, rgba(28,111,159,1) 0%, rgba(102,31,156,1) 25%, rgba(106,33,145,1) 47%, rgba(153,72,95,1) 65%, rgba(156,112,56,1) 84%, rgba(159,158,30,1) 100%);
            }
            /*side navigation bar*/
            #side {
                height: 798px;
                width: 110px;
                position: absolute;
                background: #0c0c0c;
                z-index: 4;
                border-right: solid 1px #2a2a2a;;
            }
            .icon {
                height: 7%;
                z-index: 3;
                background: #646464;
                margin-top: 50%;
            }
            button {
                background-color: #1d1d1d;
                color: #b0b0b0;
                font-family: verdana;
                font-weight: bold;
                font-size: 100%;
                border: 1px solid #0a0a0a;
                padding: 4px 5px 4px 5px;
                margin-bottom: 4px;
                margin-top: 4px;
            }
            input:not([type="image" i]) {
    box-sizing: border-box;
}
input[type="number" i] {
    width: 55px;
    height: 18px;
}
input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}

            /*main theme settings*/
            html {
                font-family: verdana;
                font-weight: bold;
                font-size: 70%;
                background-image: url("https://i.imgur.com/FAgxlaW.gif");
                color: #b9b9b9;
            }
            #navtext {
                font-size: 150%;
                color: #646464;
                background-size: 100%;

            }
            .sideways {
                transform: rotate(90deg);
                margin-top: 130%;
            }
            #navtext:hover {
                color: #b9b9b9;
            }
            a, a:visited, a:link {
                text-decoration: none;
                color: transparent;
            }
            .main {
                text-align: left;
                margin-left: 16%;
                margin-top: 5%;
            }
            .column {
                float: left;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .box {
                padding: 10px 10px 10px 10px;
                border: solid 2px #2a2a2a;
                background-color: #111111;
                margin-bottom: 50px;
                margin-left: 20px;
            }
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
        </style>
        <!-- script includes -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/fantasy.constellation.js"></script>

        <!-- scrolling title -->
        <script>
            (function titleScroller(text) {
            document.title = text;
            setTimeout(function () {
            titleScroller(text.substr(1) + text.substr(0, 1));
            }, 500);
            }(" fantasy.cat "));
        </script> 
        <!-- end of scrolling title -->
        <!-- pages script -->
        <script>
            function showpage1() {
            var a = document.getElementById("seticon");
            var b = document.getElementById("aimicon");
            var c = document.getElementById("colicon");
            var d = document.getElementById("tf2icon");
            var w = document.getElementById("page1");
            var x = document.getElementById("page2");
            var y = document.getElementById("page3");
            var z = document.getElementById("page4");
                if (w.style.display === "none") {
                    a.style.background = "#b9b9b9";
                    b.style.background = "#646464";
                    c.style.background = "#646464";
                    d.style.background = "#646464";
                    w.style.display = "block";
                    x.style.display = "none";
                    y.style.display = "none";
                    z.style.display = "none";
                }
            }
            function showpage2() {
            var a = document.getElementById("seticon");
            var b = document.getElementById("aimicon");
            var c = document.getElementById("colicon");
            var d = document.getElementById("tf2icon");
            var w = document.getElementById("page1");
            var x = document.getElementById("page2");
            var y = document.getElementById("page3");
            var z = document.getElementById("page4");
                if (x.style.display === "none") {
                    a.style.background = "#646464";
                    b.style.background = "#b9b9b9";
                    c.style.background = "#646464";
                    d.style.background = "#646464";
                    w.style.display = "none";
                    x.style.display = "block";
                    y.style.display = "none";
                    z.style.display = "none";
                }
            }
            function showpage3() {
            var a = document.getElementById("seticon");
            var b = document.getElementById("aimicon");
            var c = document.getElementById("colicon");
            var d = document.getElementById("tf2icon");
            var w = document.getElementById("page1");
            var x = document.getElementById("page2");
            var y = document.getElementById("page3");
            var z = document.getElementById("page4");
                if (y.style.display === "none") {
                    a.style.background = "#646464";
                    b.style.background = "#646464";
                    c.style.background = "#b9b9b9";
                    d.style.background = "#646464";
                    w.style.display = "none";
                    x.style.display = "none";
                    y.style.display = "block";
                    z.style.display = "none";
                }
            }
            function showpage4() {
            var a = document.getElementById("seticon");
            var b = document.getElementById("aimicon");
            var c = document.getElementById("colicon");
            var d = document.getElementById("tf2icon");
            var w = document.getElementById("page1");
            var x = document.getElementById("page2");
            var y = document.getElementById("page3");
            var z = document.getElementById("page4");
                if (z.style.display === "none") {
                    a.style.background = "#646464";
                    b.style.background = "#646464";
                    c.style.background = "#646464";
                    d.style.background = "#b9b9b9";
                    w.style.display = "none";
                    x.style.display = "none";
                    y.style.display = "none";
                    z.style.display = "block";
                }
            }
        </script>
    </head>

    <body>
        <div id="win">
            <div id="winheader"></div>
            <div id="side">
                <a href="#" onclick="showpage1()"><img src="https://i.imgur.com/TX5OTWI.png" class="icon" id="seticon" style="background:#b9b9b9;"></a>
                <a href="#" onclick="showpage2()"><img src="https://i.imgur.com/4ShnRE2.png" class="icon" id="aimicon"></a>
                <a href="#" onclick="showpage3()"><img src="https://i.imgur.com/WqPOrNM.png" class="icon" id="colicon"></a>
                <a href="#" onclick="showpage4()"><img src="https://i.imgur.com/r8PD12F.png" class="icon" id="tf2icon"></a>
                <div class="sideways"><a id="navtext" href="https://fantasy.cat/" target="_blank">fantasy.cat constellation</a></div>
            </div>
            <script>
                //Make the DIV element draggagle:
                dragElement(document.getElementById("win"));

                function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
                }

                function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
                }

                function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }

                function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
                }
                }
            </script>
            <div class="main">
                <div id="page1">
                    <div class="column">
                        <div class="row, box">
                            <input type="checkbox" name="pure_mode_allow_modifications">
                            <label for="pure_mode_allow_modifications">Allow Modification of Game</label><br />

                            <input type="checkbox" name="pure_mode_silence">
                            <label for="pure_mode_silence">Silence</label><br />

                            <input type="checkbox" name="pure_mode_debug">
                            <label for="pure_mode_debug">Debug Mode</label><br />

                    	    <input type="checkbox" name="pure_mode_hypermode">
                            <label for="pure_mode_hypermode">Constelia Hypermode</label><br />

                            <input type="checkbox" name="pure_mode_always_update">
                            <label for="pure_mode_always_update">Download Latest GUI</label><br />
                        </div>
                    

                        <div class="row, box">
                            <button onclick="fantasy_cmd(this, 'hwid_spoofer')">HWID Spoofer/Trust Factor Eraser</button>

                        </div>
                    </div>
                    <div class="column">
                        <div class="row, box">
                            <button onclick="start_constellation()">Start fantasy.constellation</button>
                        </br>
                            <button onclick="fantasy_cmd(this, 'exit')">Exit</button>
                        </div>

                        <div class="row, box">
                            <button onclick="fantasy_cmd(this, 'load')">Load Configuration</button>
                        </br>
                            <button onclick="fantasy_cmd(this, 'save')">Save Configuration</button>
                        </div>
                        
                    </div>
                </div>
            
                <div id="page2" style="display:none">
                    <div class="column">
                        <div class="row, box">
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer">
                            <label for="humanizer">Humanizer</label><br />
                            
                            <input onchange="fantasy_cmd(this, 'set')" type="number" value="1" name="humanizer_key">
                            <label for="humanizer_key">Humanizer Key #1</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="number" value="0" name="humanizer_key2">
                            <label for="humanizer_key">Humanizer Key #2</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_friendly_fire">
                            <label for="humanizer">Humanizer Friendly Fire</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_jump_check">
                            <label for="humanizer">Humanizer Jump Check</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_bone_priority">
                            <label for="humanizer">Humanizer Bone Priority</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_anti_lazy">
                            <label for="humanizer_anti_lazy">Humanizer Anti-Lazy Module</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="number" min="0" value="50" name="humanizer_mouse_threshold">
                            <label for="humanizer_mouse_threshold">Humanizer Mouse Threshold</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_anxiety">
                            <label for="humanizer_anxiety">Humanizer #2 (Sensitivity/Anxiety/Pro)</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="number" min="2" value="3" name="humanizer_anxiety_strength">
                            <label for="humanizer_anxiety_strength">Humanizer #2 Strength</label><br />
                        </div>
                        <div class="row, box">
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="triggerbot">
                            <label for="humanizer">Standard Triggerbot</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_triggerbot">
                            <label for="humanizer_triggerbot">Humanizer Triggerbot</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="number" value="0" name="humanizer_triggerbot_key">
                            <label for="humanizer_triggerbot_key">Triggerbot Key</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="number" min="0" value="0" name="humanizer_triggerbot_sleep">
                            <label for="humanizer_triggerbot_sleep">Triggerbot Sleep (Milliseconds)</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" step="0.01" type="number" min="0" value="0.02" name="humanizer_triggerbot_sensitivity">
                            <label for="humanizer_triggerbot_sensitivity">Triggerbot Sensitivity</label>
                        </div>
                    </div>
                    <div class="column">
                        <div class="row, box">
                            <div name="weapon_information">Weapon Information: N/A</div>

                            <input onchange="fantasy_cmd(this, 'set weapon')" type="number" min="0" max="100" value="0" name="humanizer_weapon_rcs_x">
                            <label for="humanizer_weapon_rcs">RCS X</label><br />

                            <input onchange="fantasy_cmd(this, 'set weapon')" type="number" min="0" max="100" value="0" name="humanizer_weapon_rcs_x">
                            <label for="humanizer_weapon_rcs">RCS Y</label><br />

                            <input onchange="fantasy_cmd(this, 'set weapon')" type="number" value="-1" min="-1" name="humanizer_weapon_bone">
                            <label for="humanizer_weapon_bone">Bone</label><br />

                            <button onclick="fantasy_cmd(this, 'get weapon')">Refresh Current Weapon</button>
                        </div>
                    </div>
                </div>

                <div id="page3" style="display:none">
                    <div class="column">
                        <div class="row, box">
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="esp">
                            <label for="esp">ESP</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="corsair">
                            <label for="corsair">LED ESP (Corsair)</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="logitech">
                            <label for="logitech">LED ESP (Logitech)</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="esp_sound">
                            <label for="esp_sound">Sound ESP</label><br />

                            <input onchange="fantasy_cmd(this, 'set weapon')" type="number" value="5" name="esp_sound_fov">
                            <label for="esp_sound_fov">Sound ESP FOV</label><br />
                        </div>
                    </div>
                </div>
                <br /><br />
                <div id="page4" style="display:none">
                    <div class="column">
                        <div class="row, box">
                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_tf2_autobackstab">
                            <label for="humanizer_tf2_autobackstab">TF2 Headshot Mode</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_tf2_autobackstab">
                            <label for="humanizer_tf2_autobackstab">TF2 Autobackstab</label><br />

                            <input onchange="fantasy_cmd(this, 'set')" type="number" value="0" name="humanizer_tf2_autobackstab_key">
                            <label for="humanizer_tf2_autobackstab_key">TF2 Autobackstab Key</label><br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>