<!--
    @title
        fantasy.constellation Web GUI
    @author
        typedef
    @notes
        Be aware that a lot of these settings are hardcoded. 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- script includes -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/fantasy.constellation.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- title -->
    <title>fantasy.constellation</title>

    <style>
        :root {
            --russian-violet: #A191B3ff;
            --pomp-and-power: #C2B9D1ff;
            --russian-violet-2: #88729Eff;
            --russian-violet-3: #9F8DB5ff;
            --lilac: #E4D4E4ff;
            --russian-violet-4: #7E6E9Eff;
            --delft-blue: #7B7EAAff;
            --russian-violet-5: #7D6FA9ff;
            --space-cadet: #333152ff;
            --blush: #E55F90ff;
            --tomato: #88729Eff;
            --strawberry: #805E95ff;
        }

        #loading {
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../resources/loading_screen.png);
            background-size: cover;
            background-position: center;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loading-text {
            font-size: 24px;
            font-weight: bold;
            color: var(--space-cadet);
            font-size: 2rem;
            font-weight: 700;
            margin-top: 1rem;
            animation: loading 1s infinite alternate;
        }

        @keyframes loading {
            from {
                opacity: 0.5;
            }

            to {
                opacity: 1;
            }
        }

        .d-flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .align-items-center {
            align-items: center;
        }

        #heading {
            color: var(--blush);
            display: none;
        }

        @media only screen and (min-width: 950px) {
            #heading {
                display: block;
            }
        }

        .body {
            background-color: #f5f5f5;
            min-width: 700px;
        }

        /* style for the buttons */
        .btn {
            background-color: var(--blush);
            border-color: var(--blush);
            color: white;
            transition: background-color 0.2s ease, border-color 0.2s ease;
        }

        .btn:hover {
            background-color: var(--lilac);
            border-color: var(--lilac);
        }

        .btn-primary {
            background-color: var(--blush);
            border-color: var(--blush);
        }

        .btn-primary:hover {
            background-color: var(--lilac);
            border-color: var(--lilac);
        }

        .btn-danger {
            background-color: var(--blush);
            border-color: var(--blush);
        }

        .btn-danger:hover {
            background-color: var(--lilac);
            border-color: var(--lilac);
        }

        /* style for the checkbox button */
        .btn-checkbox {
            display: flex;
        }

        .btn-checkbox input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* style for the label when checkbox is not checked */
        .btn-checkbox .btn-primary {
            background-color: var(--blush);
            border-color: var(--blush);
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            transition: background-color 0.2s ease, border-color 0.2s ease;
        }

        .btn-checkbox .btn-primary:hover {
            background-color: var(--lilac);
            border-color: var(--lilat);
        }


        .btn-checkbox input[type="checkbox"]:checked+.btn-primary::after {
            content: "";
            position: absolute;
            left: 6px;
            top: 9px;
            width: 0;
            height: 0;
            border: none;
            border-width: 0;
            transform: rotate(45deg);
        }

        .btn-checkbox:last-child {
            margin-right: 0px;
        }

        .btn-checkbox:not(:last-child):not(.no-margin-right) {
            margin-right: 8px;
        }

        /* center text in button */
        .btn-checkbox .btn-primary.text-center {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #precaltext {
            font-size: 1.5rem;
            color: var(--blush);
            text-align: center;
            margin-top: 0.5rem;
        }

        #weponinfotext {
            font-size: 1.5rem;
            color: var(--blush);
            text-align: center;
            margin-top: 0.2rem;
        }

        /* add styles for the container div */
        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        /* add styles for the label */
        label.btn-checkbox {
            display: inline-block;
            margin-right: 10px;
            border: 1px solid var(--blush);
            background-color: var(--blush);
            color: white;
            padding: 6px 12px;
            cursor: pointer;
            transition: background-color 0.2s ease, border-color 0.2s ease;
        }

        label.btn-checkbox:hover {
            background-color: var(--space-cadet);
            border-color: var(--space-cadet);
        }

        /* add styles for the input */
        input[type="number"] {
            border: 1px solid var(--blush);
            background-color: white;
            color: var(--blush);
            padding: 6px 12px;
            transition: border-color 0.2s ease;
        }

        input[type="number"]:focus {
            border-color: var(--space-cadet);
        }

        .checkbox-container input[type="checkbox"] {
            display: none;
        }

        .checkbox-container input[type="checkbox"]:checked {
            display: none;
        }

        input[type="checkbox"].btn-check:checked+label.btn {
            background-color: var(--space-cadet);
            border-color: var(--space-cadet);
        }

        .form-group {
            align-items: flex-start;
        }

        .form-label {
            padding: 0;
            margin-right: 10px;
            font-weight: normal;
            color: var(--gray-dark);
            background-color: var(--gray-light);
            border: 1px solid var(--gray-light);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .form-control {
            margin: 0;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .blush-color {
            background-color: var(--blush);
            border-color: var(--blush);
            color: white;
            border-top-left-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }

        .lua-checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .lua-checkbox-container label {
            margin-left: 10px;
        }

        .lua-button {
            background-color: var(--blush);
            border: none;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

            cursor: pointer;
            border-radius: 4px;
        }

        .lus-button:hover {
            background-color: var(--lilac);
        }

        .lua-button:active {
            background-color: var(--space-cadet);
        }

        .form-group {
            margin-bottom: 0.3rem;
            padding-bottom: 0.3rem;
        }

        #rhs {
            padding-top: 0.21rem;
            padding-bottom: 0.21rem;
        }

        .btn:active {
            background-color: var(--space-cadet);
        }

        .btn:focus,
        .btn:active:focus,
        .btn:hover:focus {
            outline: none !important;
            box-shadow: none !important;
        }

        .btn-checkbox .btn-primary:active {
            background-color: var(--blush) !important;
            border-color: var(--blush) !important;
        }

        .btn-primary:active {
            background-color: var(--blush) !important;
            border-color: var(--blush) !important;
        }

        /* custome scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: var(--russian-violet-2);
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--blush);
            border-radius: 20px;
        }

        /*notification*/
        #popup-window {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--space-cadet);
            color: var(--lilac);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 9998;
            max-width: 40vw;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            max-height: 150px;
        }

        #popup-window h1 {
            font-size: 1.5vw;
            line-height: 1.2;
            padding-right: 25px;
            margin-left: auto;
            padding-top: 4vh;
        }

        #popup-window .close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 1.2em;
            cursor: pointer;
            color: var(--blush);
            background-color: transparent;
            border: none;
            text-shadow: none;
            opacity: 1;
        }

        #popup-window .close:hover {
            opacity: 70%;
        }

        #popup-window .close-btn {
            font-family: 'Arial', sans-serif;
            color: var(--blush);
        }

        .popup-content {
            max-width: 100%;
        }

        #popup-window .popup-content {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        input[type="color"] {
            -webkit-appearance: none;
            border: none;
            width: 100%;
            height: 2rem;
            background-color: transparent;
            padding-bottom: 1rem;
        }

        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }

        input[type="color"]::-webkit-color-swatch {
            border: none;
        }
    </style>

    <script>
        $(document).ready(function () {
            exitClicked = false;
            // Declare and initialize the heading message with a default value
            const defaultHeadingMessage = "Welcome to Constellation";
            let headingMessage = defaultHeadingMessage;

            // Declare and initialize the title with a default value
            defaultTitle = "fantasy.constellation";
            title = defaultTitle;

            /// start timer to check status of Constellation
            window.setInterval(check_status, 3000);

            // hide settings
            $("#settings").hide();

            // disable buttons
            $("#start_button").prop("disabled", true)
            $("#hwid_spoofer").prop("disabled", true)
            $("#reload_scripts").prop("disabled", true)
            $("#exit_button").prop("disabled", true)

            // show loading screen
            $("#loading").show();

            // Set the default heading message and title
            $("#heading").html(headingMessage);
            $(document).prop('title', title);
            // Re-enable scroll bar after page loads
            window.addEventListener('load', function () {
                document.querySelector('html').style.overflow = 'auto';
                document.querySelector('body').style.overflow = 'auto';
            });

            // show the popup window
            $('#popup-window').show();

            // close the popup window when the close button is clicked
            $('#popup-window .close').click(function () {
                $('#popup-window').fadeOut('slow');
            });

            // Hide popup after 10 seconds
            setTimeout(function () {
                $('#popup-window').fadeOut();
            }, 10000);

            //goodbye message and button handler
            document.getElementById("exit_button").addEventListener("click", function () {
                exitClicked = true;
                // Hide popup and settings sections
                $("#popup-window").fadeOut("slow");
                $("#mainContent").fadeOut("slow");

                //show the loading screen
                $("#loading").fadeIn("slow");
                //change the loading text to goodbye
                $(".loading-text").html("Goodbye!");

                //close the tab after 3 seconds
                setTimeout(function () {
                    window.close();
                }, 3000);
            });

            //custom colors
            // Check if the user's color selections are stored in local storage
            const storedColor1 = localStorage.getItem('color-picker1');
            const storedColor2 = localStorage.getItem('color-picker2');
            const storedColor3 = localStorage.getItem('color-picker3');

            // If the user's color selections exist in local storage, apply them to the CSS variables and color picker inputs
            if (storedColor1) {
                document.documentElement.style.setProperty('--blush', storedColor1);
                document.querySelector('#color-picker1').value = storedColor1;
            } else {
                // If no stored color is found, apply the default color to the CSS variable and color picker input
                document.documentElement.style.setProperty('--blush', '#E55F90');
                document.querySelector('#color-picker1').value = '#E55F90';
            }

            if (storedColor2) {
                document.documentElement.style.setProperty('--space-cadet', storedColor2);
                document.querySelector('#color-picker2').value = storedColor2;
            } else {
                // If no stored color is found, apply the default color to the CSS variable and color picker input
                document.documentElement.style.setProperty('--space-cadet', '#333152');
                document.querySelector('#color-picker2').value = '#333152';
            }

            if (storedColor3) {
                document.documentElement.style.setProperty('--lilac', storedColor3);
                document.querySelector('#color-picker3').value = storedColor3;
            } else {
                // If no stored color is found, apply the default color to the CSS variable and color picker input
                document.documentElement.style.setProperty('--lilac', '#E4D4E4');
                document.querySelector('#color-picker3').value = '#E4D4E4';
            }

            // Add event listeners to the color picker inputs
            const colorPicker1 = document.querySelector('#color-picker1');
            colorPicker1.addEventListener('input', (event) => {
                const color = event.target.value;
                // Update the CSS variable with the selected color
                document.documentElement.style.setProperty('--blush', color);
                // Store the selected color in local storage
                localStorage.setItem('color-picker1', color);
            });

            const colorPicker2 = document.querySelector('#color-picker2');
            colorPicker2.addEventListener('input', (event) => {
                const color = event.target.value;
                // Update the CSS variable with the selected color
                document.documentElement.style.setProperty('--space-cadet', color);
                // Store the selected color in local storage
                localStorage.setItem('color-picker2', color);
            });

            const colorPicker3 = document.querySelector('#color-picker3');
            colorPicker3.addEventListener('input', (event) => {
                const color = event.target.value;
                // Update the CSS variable with the selected color
                document.documentElement.style.setProperty('--lilac', color);
                // Store the selected color in local storage
                localStorage.setItem('color-picker3', color);
            });

            //reset colors
            const resetColorsBtn = document.querySelector('#reset-colors-btn');
            resetColorsBtn.addEventListener('click', () => {
                // Reset the colors to their default values
                document.documentElement.style.setProperty('--blush', '#E55F90');
                document.querySelector('#color-picker1').value = '#E55F90';
                localStorage.removeItem('color-picker1');

                document.documentElement.style.setProperty('--space-cadet', '#333152');
                document.querySelector('#color-picker2').value = '#333152';
                localStorage.removeItem('color-picker2');

                document.documentElement.style.setProperty('--lilac', '#E4D4E4');
                document.querySelector('#color-picker3').value = '#E4D4E4';
                localStorage.removeItem('color-picker3');
            });

        });

        function check_status() {
            if (exitClicked) {
                return;
            }
            /// get current constellation game.
            game = constellation.game()

            /// constellation isn't even running.
            if (game == null) {
                return;
            }

            /// is this game tf2
            if (game == "TF2") $("#tf2").show();
            else $("#tf2").hide();

            // get forum information
            forum = constellation.forums();

            // if the necessary data has not been collected yet, return
            if (forum == null || forum["username"] == null) {
                return;
            }

            // remove loading screen
            $("#loading").fadeOut("slow");

            // enable buttons
            $("#start_button").prop("disabled", false)
            $("#hwid_spoofer").prop("disabled", false)
            $("#reload_scripts").prop("disabled", false)
            $("#exit_button").prop("disabled", false)

            // show settings
            $("#settings").show();

            // set button text
            $("#start_button").html("Calibrate");

            //set username
            var username = forum["username"];

            // update heading message
            const greetings = [
                `Hey there, ${username}-kun! Let's have some fun playing games together today, nya~`,
                `Welcome back, ${username}-chan! I missed playing with you~ Let's make the most of our time today, okay?`,
                `${username}-senpai, your gaming skills are so impressive! I'll do my best to keep up with you~`,
                `Hey hey, ${username}-sama! You always manage to make my heart race when we play games together, teehee~`,
                `Welcome back, ${username}-dono! I'm ready to serve you in any way I can. Let's show everyone how amazing we are together!`,
                `${username}-kohai, I'm so excited to play games with you today! I know you'll do great~`,
                `Hey hey, ${username}-dono! Let's have a blast playing games today, and I promise I won't let you down!`,
                `${username}-kohai, I'm so excited to play games with you today! Watching you dominate the game is such a turn-on for me~`,
                `${username}-senpai, the way you handle that mouse and keyboard is making me blush.`
            ];

            // Update the title if it is still the default value
            if (title === defaultTitle) {
                // Choose a random greeting
                chosenGreeting = greetings[Math.floor(Math.random() * greetings.length)];

                // Update the title
                title = `fantasy.constellation - ${username}`;
                $(document).prop('title', title);
            }

            // Set the heading message
            $("#heading").html(chosenGreeting);
        }
    </script>

    <script>
        function toggleLua() {
            var luaDiv = document.getElementById("lua");
            var luaButton = document.getElementById("lua-button");
            if (luaDiv.style.display === "none") {
                luaDiv.style.display = "block";
                luaButton.style.backgoundColor = "var(--space-cadet)";
            } else {
                luaDiv.style.display = "none";
                luaButton.sytle.backgoundColor = "var(--blush)";
            }
        }
    </script>
</head>

<body>
    <div id="loading">
        <div class="loading-container">
            <div class="loading-text">Loading...</div>
        </div>
    </div>

    <div id="popup-window">
        <span class="close">X</span>
        <div class="popup-content">
            <img src="../resources/themes/manga/logo.png" class="img-fluid" alt="Responsive image">
            <h1 class="mb-5 text-center" id="heading">fantasy.constellation</h1>
        </div>
    </div>

    <div class="container my-5" id="mainContent">
        <div class="row">
            <div class="col-md-6 pb-0">
                <div class="text-center">
                    <label id="precaltext" for="pure_mode_silence">Pre-Calibration Settings</label>
                </div>
                <div class="d-flex justify-content-center btn-group-spacing">
                    <div class="btn-checkbox flex-grow-1">
                        <input type="checkbox" id="pure_mode_silence" class="btn-check" autocomplete="off"
                            name="pure_mode_silence">
                        <label class="btn btn-primary d-flex align-items-center" for="pure_mode_silence">Silence</label>
                    </div>

                    <div class="btn-checkbox flex-grow-1">
                        <input type="checkbox" id="pure_mode_hypermode" class="btn-check" autocomplete="off"
                            name="pure_mode_hypermode">
                        <label class="btn btn-primary d-flex align-items-center" for="pure_mode_hypermode">Constelia
                            Hypermode</label>
                    </div>

                    <div class="btn-checkbox flex-grow-1">
                        <input type="checkbox" id="pure_mode_always_update" class="btn-check" autocomplete="off"
                            name="pure_mode_always_update">
                        <label class="btn btn-primary d-flex align-items-center" for="pure_mode_always_update">Download
                            Latest GUI</label>
                    </div>
                </div>

                <button disabled id="start_button" class="btn btn-primary btn-block bg-blush"
                    onclick="start_constellation()">Start</button>

                <button disabled id="hwid_spoofer" class="btn btn-primary btn-block bg-lilac"
                    onclick="fantasy_cmd(this, 'hwid_spoofer')">HWID Spoofer/Trust Factor Eraser</button>

                <button disabled id="reload_scripts" class="btn btn-primary btn-block bg-space-cadet"
                    onclick="fantasy_cmd(this, 'reload_scripts')">Reload Lua Scripts</button>

                <button disabled id="exit_button" class="btn btn-danger btn-block"
                    onclick="fantasy_cmd(this, 'exit')">Exit</button>

                <hr>
                <div class="text-center">
                    <label id="weponinfotext" for="pure_mode_silence" name="weapon_information">Weapon Information:
                        N/A</label>
                </div>

                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend rounded-left">
                            <label class="input-group-text blush-color">Humanizer Weapon Bone</label>
                        </div>
                        <input onchange="fantasy_cmd(this, 'set weapon')" type="number" value="-1" min="-1"
                            name="humanizer_weapon_bone" class="form-control">
                    </div>
                </div>



                <button onclick="fantasy_cmd(this, 'get weapon')" class="btn btn-primary btn-block"
                    style="margin-bottom: 10px;">Refresh Current Weapon</button>

                <div class="checkbox-container">
                    <input onchange="fantasy_cmd(this, 'set')" type="checkbox" id="esp" name="esp" class="btn-check"
                        autocomplete="off">
                    <label for="esp" class="btn btn-primary d-flex align-items-center">
                        <span class="btn-label">ESP</span>
                    </label>
                </div>
                <div class="checkbox-container">
                    <input onchange="fantasy_cmd(this, 'set')" type="checkbox" id="corsair" name="corsair"
                        class="btn-check" autocomplete="off">
                    <label for="corsair" class="btn btn-primary d-flex align-items-center">
                        <span class="btn-label">LED ESP (Corsair)</span>
                    </label>
                </div>
                <div class="checkbox-container">
                    <input onchange="fantasy_cmd(this, 'set')" type="checkbox" id="logitech" name="logitech"
                        class="btn-check" autocomplete="off">
                    <label for="logitech" class="btn btn-primary d-flex align-items-center">
                        <span class="btn-label">LED ESP (Logitech)</span>
                    </label>
                </div>
                <div class="checkbox-container">
                    <input onchange="fantasy_cmd(this, 'set')" type="checkbox" id="esp_sound" name="esp_sound"
                        class="btn-check" autocomplete="off">
                    <label for="esp_sound" class="btn btn-primary d-flex align-items-center">
                        <span class="btn-label">Sound ESP</span>
                    </label>
                </div>
                <div class="checkbox-container">
                    <input onchange="fantasy_cmd(this, 'set')" type="checkbox" id="esp_sonar" name="esp_sonar"
                        class="btn-check" autocomplete="off">
                    <label for="esp_sonar" class="btn btn-primary d-flex align-items-center">
                        <span class="btn-label">Sonar ESP</span>
                    </label>
                </div>
                <div class="checkbox-container">
                    <input onchange="fantasy_cmd(this, 'set')" type="checkbox" id="esp_sound_surround"
                        name="esp_sound_surround" class="btn-check" autocomplete="off">
                    <label for="esp_sound_surround" class="btn btn-primary d-flex align-items-center">
                        <span class="btn-label">Sound ESP (Surround)</span>
                    </label>
                </div>

                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend rounded-left">
                            <label class="input-group-text blush-color">Sound ESP FOV</label>
                        </div>
                        <input onchange="fantasy_cmd(this, 'set')" type="number" value="5" name="esp_sound_fov"
                            class="form-control">
                    </div>
                </div>
                <div class="flex-grow-1">
                    <button class="lua-button btn-block" onclick="toggleLua()">Lua Scripts</button>
                    <div id="lua" style="display: none"></div>
                </div>
            </div>
            <div class="col-md-6 pb-0">
                <div class="text-center">
                    <label id="precaltext">Settings</label>
                </div>
                <div id="settings" style="display: none;">

                    <div class="d-flex justify-content-center btn-group-spacing">
                        <div class="btn-checkbox flex-grow-1">
                            <button class="btn btn-primary" onclick="fantasy_cmd(this, 'load')">Load
                                Configuration</button>
                        </div>
                        <div class="btn-checkbox flex-grow-1">
                            <button class="btn btn-primary" onclick="fantasy_cmd(this, 'save')">Save
                                Configuration</button>
                        </div>
                        <div class="btn-checkbox">
                            <a href="https://cherrytree.at/misc/vk.htm" target="_blank">
                                <button class="btn btn-primary btn-block" style="width: 100%; height: 100%;">Key
                                    Codes</button>
                            </a>
                        </div>
                    </div>


                    <hr id="rhs">

                    <div class="checkbox-container">
                        <input onchange="fantasy_cmd(this, 'set')" type="checkbox" id="humanizer" name="humanizer"
                            class="btn-check" autocomplete="off">
                        <label class="btn btn-primary d-flex align-items-center" for="humanizer">Humanizer</label>
                    </div>

                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend rounded-left">
                                <label class="input-group-text blush-color">Humanizer Key #1</label>
                            </div>
                            <input onchange="fantasy_cmd(this, 'set')" type="number" value="1" name="humanizer_key"
                                class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend rounded-left">
                                <label class="input-group-text blush-color">Humanizer Key #2</label>
                            </div>
                            <input onchange="fantasy_cmd(this, 'set')" type="number" value="0" name="humanizer_key2"
                                class="form-control">
                        </div>
                    </div>

                    <div class="checkbox-container">
                        <input onchange="fantasy_cmd(this, 'set')" type="checkbox" id="humanizer_friendly_fire"
                            name="humanizer_friendly_fire" class="btn-check" autocomplete="off">
                        <label class="btn btn-primary d-flex align-items-center" for="humanizer_friendly_fire">Humanizer
                            Friendly Fire</label>
                    </div>

                    <div class="checkbox-container">
                        <input onchange="fantasy_cmd(this, 'set')" type="checkbox" id="humanizer_jump_check"
                            name="humanizer_jump_check" class="btn-check" autocomplete="off">
                        <label class="btn btn-primary d-flex align-items-center" for="humanizer_jump_check">Humanizer
                            Jump Check</label>
                    </div>

                    <div class="checkbox-container">
                        <input onchange="fantasy_cmd(this, 'set')" type="checkbox" id="humanizer_bone_priority"
                            name="humanizer_bone_priority" class="btn-check" autocomplete="off">
                        <label class="btn btn-primary d-flex align-items-center" for="humanizer_bone_priority">Humanizer
                            Bone Priority</label>
                    </div>

                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend rounded-left">
                                <label class="input-group-text blush-color">Humanizer Mouse Threshold</label>
                            </div>
                            <input onchange="fantasy_cmd(this, 'set')" type="number" value="50"
                                name="humanizer_mouse_threshold" class="form-control">
                        </div>
                    </div>

                    <div class="checkbox-container">
                        <input onchange="fantasy_cmd(this, 'set')" type="checkbox" id="humanizer_anxiety"
                            name="humanizer_anxiety" class="btn-check" autocomplete="off">
                        <label class="btn btn-primary d-flex align-items-center" for="humanizer_anxiety">Humanizer #2
                            (Sensitivity/Anxiety/Pro)</label>
                    </div>

                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend rounded-left">
                                <label class="input-group-text blush-color">Humanizer #2 Strength</label>
                            </div>
                            <input onchange="fantasy_cmd(this, 'set')" type="number" min="2" value="3"
                                name="humanizer_anxiety_strength" class="form-control">
                        </div>
                    </div>
                    <hr id="rhs">

                    <div class="checkbox-container">
                        <input onchange="fantasy_cmd(this, 'set')" type="checkbox" id="triggerbot" name="triggerbot"
                            class="btn-check" autocomplete="off">
                        <label class="btn btn-primary d-flex align-items-center" for="triggerbot">Standard
                            Triggerbot</label>
                    </div>

                    <div class="checkbox-container">
                        <input onchange="fantasy_cmd(this, 'set')" type="checkbox" id="humanizer_triggerbot"
                            name="humanizer_triggerbot" class="btn-check" autocomplete="off">
                        <label class="btn btn-primary d-flex align-items-center" for="humanizer_triggerbot">Humanizer
                            Triggerbot</label>
                    </div>

                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend rounded-left">
                                <label class="input-group-text blush-color">Triggerbot Key</label>
                            </div>
                            <input onchange="fantasy_cmd(this, 'set')" type="number" value="0"
                                name="humanizer_triggerbot_key" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend rounded-left">
                                <label class="input-group-text blush-color">Triggerbot Sleep (Milliseconds)</label>
                            </div>
                            <input onchange="fantasy_cmd(this, 'set')" type="number" min="0" value="0"
                                name="humanizer_triggerbot_sleep" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend rounded-left">
                                <label class="input-group-text blush-color">Triggerbot Sensitivity</label>
                            </div>
                            <input onchange="fantasy_cmd(this, 'set')" step="0.01" type="number" min="0" value="0.02"
                                name="humanizer_triggerbot_sensitivity" class="form-control">
                        </div>
                    </div>


                    <br /><br />

                    <div id="tf2" style="display: none">
                        <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_tf2_autobackstab">
                        <label for="humanizer_tf2_autobackstab">TF2 Headshot Mode</label><br />

                        <input onchange="fantasy_cmd(this, 'set')" type="checkbox" name="humanizer_tf2_autobackstab">
                        <label for="humanizer_tf2_autobackstab">TF2 Autobackstab</label><br />

                        <input onchange="fantasy_cmd(this, 'set')" type="number" value="0"
                            name="humanizer_tf2_autobackstab_key">
                        <label for="humanizer_tf2_autobackstab_key">TF2 Autobackstab Key</label><br />

                        <input onchange="fantasy_cmd(this, 'set')" type="checkbox" value="0" name="esp_medic">
                        <label for="esp_medic">Medic Sound ESP (Charge/Uber/Drop Alerts)</label><br />

                        <input onchange="fantasy_cmd(this, 'set')" type="checkbox" value="0" name="esp_spy">
                        <label for="esp_spy">Spy Sound ESP (Disguised/Cloaked)</label><br />
                    </div>
                </div>
            </div>
            <div class="col-md-12">

                <div class="btn-checkbox flex-grow-1">
                    <div class="btn-checkbox flex-grow-1">
                        <input type="color" id="color-picker1" name="color-picker1" value="--blush">
                    </div>
                    <div class="btn-checkbox flex-grow-1">
                        <input type="color" id="color-picker2" name="color-picker2" value="--space-cadet">
                    </div>
                    <div class="btn-checkbox flex-grow-1">
                        <input type="color" id="color-picker3" name="color-picker3" value="--lilac">
                    </div>
                </div>
                <div class="btn-checkbox w-100">
                    <button id="reset-colors-btn" class="btn btn-primary">Reset Colors</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>